@import "colors"

html
  font-size: 10px

body
  display: -webkit-flex
  display: -moz-flex
  display: -ms-flex
  display: -o-flex
  display: flex
  background-color: $body-bg  
  font-family: 'Open Sans', sans-serif
  color: $dark
  font-weight: 400
a
  color: $white
  text-decoration: none
.btn
  transition: all 0.1s
  background-color: $active-color
  text-align: center
  cursor: pointer
  &-primary
    width: 100%
    padding: 14px 0
    margin-bottom: 20.5px
    border-radius: 1rem
    font-size: 1.4rem
    font-weight: 700
    &:hover
      font-weight: 400
      background-color: transparent
      outline: 1px solid $active-color
      color: $active-color
  &-info
    background-color: $active-color
    background-image: url('../img/bg-btn-info.svg')
    background-repeat: no-repeat
    background-size: cover
    height: 90px
    width: 90px
  &-open-img
    width: 65px
    height: 65px
    margin: 0 auto
    transition: all 0.1s
    background-image: url('../img/open-image.svg')
    &:hover
      cursor: pointer
      width: 75px
      height: 75px

.box-info    
  z-index: 999
  opacity: 0
  transition: all 0.1s
  position: fixed
  right: 0
  top: 90px
  color: $white
  background-color: rgba($dark, 0.7)
  width: 283px
  height: 130px
  font-weight: 300
  font-size:  16px
  padding-top: 10px
  p
    padding-left: 31px
    margin-bottom: 17px
  i
    margin-right: 15px
    font-size: 18px
  a:hover
    text-decoration: underline 

.sidebar
  padding-bottom: 32px
  display: -webkit-flex
  display: -moz-flex
  display: -ms-flex
  display: -o-flex
  display: flex
  flex-direction: column
  align-items: center
  justify-content: space-between
  min-width: 417px  
  font-size: 1.4rem
  background-color: $sidebar-bg
  box-shadow: 0 0 50px $dark
  z-index: 999
  color: $white
  .top
    flex: 1
    padding: 47.7px 73px 0 73px
    display: -webkit-flex
    display: -moz-flex
    display: -ms-flex
    display: -o-flex
    display: flex
    flex-direction: column
    align-items: center
  .face
    width: 153px
    margin-top: 
    border: 4px solid $active-color
    border-radius: 50%
    margin-bottom: 30px
  h1,h3
    font-size: 2rem
    margin: 0
  h3
    font-weight: 300
    line-height: 2.4rem
  p
    margin: 20px 0 36px 0
    line-height: 1.68rem
    font-size: 1.4rem
  p:last-child
    color: #6b7072
    font-weight: 400
    font-size: 1.2rem
    margin-top: 14px
  &-btnhide
    display: -webkit-flex
    display: -moz-flex
    display: -ms-flex
    display: -o-flex
    display: flex
    justify-content: flex-end
    align-items: center
    background-color: rgba($dark, 0.41)
    transition: all 0.3s
    opacity: 0.41
    height: 54px
    width: 100%
    img
      transition: all 0.3s
      height: 60%
      margin-right: 20px
    &:hover
      opacity: 1
      cursor: pointer
    &:hover img
      margin-right: 25px
    &-new
      display: none
      position: fixed
      bottom: 32px
      left: 0
      width: 97px
      z-index: 999
      opacity: 0.7
      transform: rotateY( 180deg)
      &:hover img
        margin-right: 15px

  &-social
    display: -webkit-flex
    display: -moz-flex
    display: -ms-flex
    display: -o-flex
    display: flex
    justify-content: center
  .fab
    text-align: center
    padding-top: 10px
    border-radius: 50%
    background-color: rgba($dark, 0.5)
    width: 3.6rem
    height: 2.6rem
    margin-right: 0.5rem
    &:hover
      background-color: $dark

.content
  &-filter
    background-color: $white
    display: -webkit-flex
    display: -moz-flex
    display: -ms-flex
    display: -o-flex
    display: flex
    align-items: center
    justify-content: space-between
    height: 9rem
    padding-left: 45px
    .mobile
      display: none
      width: 90px
      margin-left: 10px
      line-height: 90px
      text-align: center
      background-color: $active-color
      color: $white
      font-size: 30px
    .left
      display: -webkit-flex
      display: -moz-flex
      display: -ms-flex
      display: -o-flex
      display: flex
      align-items: center
    span
      color: $active-color
      font-weight: 300
      font-size: 19px
    img
      margin-left: .5rem
      width: 1.7rem
      height: 1.5rem
    ul
      list-style: none
      color: #9fa3a7
      font-size: 1.2rem
      text-transform: uppercase
      letter-spacing: .25rem
      font-weight: 700
      display: -webkit-flex
      display: -moz-flex
      display: -ms-flex
      display: -o-flex
      display: flex
      .active
        color: $filt-active
        border: 2px solid $active-color
        border-radius: 12px
        padding: .5rem
        &:hover
          margin-left: 0
          margin-right: 4rem
      li
        margin-right: 4rem
        display: -webkit-flex
        display: -moz-flex
        display: -ms-flex
        display: -o-flex
        display: flex
        align-items: center
        &:hover
          transition: all 0.1s
          margin-left: -0.7rem
          margin-right: 3.3rem
          cursor: pointer
          border: 2px solid $active-color
          border-radius: 12px
          padding: .5rem
          color: $filt-active

.portfolio
  display: -webkit-flex
  display: -moz-flex
  display: -ms-flex
  display: -o-flex
  display: flex
  align-items: flex-start
  align-content: flex-start
  overflow: auto;
  height: calc(100vh - 90px)
  line-height: 0
  flex-wrap: wrap
  img
    width: 100%
  &-item
    flex: 1
    position: relative
    transition: all .2s ease
    flex-basis: calc(400px)
    &:hover .portfolio-info
      opacity: 0.9
  &-info
    display: -webkit-flex
    display: -moz-flex
    display: -ms-flex
    display: -o-flex
    display: flex
    justify-content: center
    align-items: center
    font-size: 14px
    width: 100%
    height: 100%
    opacity: 0
    transition: all .3s ease
    background-color: $active-color
    position: absolute
    color: $white
    text-align: center
    h3
      font-weight: 400
      font-size: 30px
    hr
      border: 0.5px solid $white
      width: 45%
      margin-top: 20px
      margin-bottom: 14px






@import "media"